.container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  padding-top: 100px;
}

.cards {
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 2rem;
  row-gap: 2rem;
  grid-auto-flow: dense;
  align-items: start;
  .card {
    margin: 0 auto;
    max-width: 320px;
    height: fit-content;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.2);
    border-radius: 8px;

    &:hover {
      cursor: pointer;
      box-shadow: 0px 2px 16px rgba(0,0,0,0.2);
      transition: box-shadow 0.3s, transform 0.3s;
      transform: scale(1.05);

      .card-header {
        h3 {
          transition: color 0.3s;
          color: royalblue;
        }
      }
    }

    .card-hero {
      img {
        width: 100%;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
      }
    }

    .card-header {
      padding: 8px 16px;
    }

    .card-body {
      padding: 8px 16px;
    }

  }
}
@media only screen and (max-width: 1100px) {
  .cards {
    .card {
      max-width: 280px;
    }

  }
}

@media only screen and (max-width: 920px) {
  .cards {
    margin-top: 1rem;
    margin-bottom: 2rem;
    grid-template-columns: 1fr;
    .card {
      max-width: 400px;
    }

  }
}

@media only screen and (max-width: 500px) {
  .cards {
    margin-top: 1rem;
    margin-bottom: 2rem;
    grid-template-columns: 1fr;
    .card {
      max-width: 320px;
    }

  }
}
